<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Top Header</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007bff;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .header {
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            font-size: 36px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>재고관리 시스템</h1>
    </div>
</body>
</html>
